# BeVi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/online/ship10x/bevi_bestview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/ship10x/bevi_bestview/: BestView.kt  BestViewApplication.kt  ImageProcessingViewModel.kt  ImageProcessor.kt  MainActivity.kt  ObjectDetectionHelper.kt  ObjectDetectorListner.kt  index.html
app/src/main/java/online/ship10x/bevi_bestview/composables/: ActionButton.kt  BestView.kt  CameraScreen.kt  MainScreen.kt  ResultOverlay.kt
app/src/main/java/online/ship10x/bevi_bestview/di/: AppModule.kt
app/src/main/java/online/ship10x/bevi_bestview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  round_access_time_filled_24.xml  rounded_arrow_upward_alt_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/online/ship10x/bevi_bestview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
